<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Recognition</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Drop_Zone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string>Drag and Drop</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Load_Button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>460</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Load picture</string>
    </property>
   </widget>
   <widget class="QListWidget" name="Object_List">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>256</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
